VITE_SUPABASE_PROJECT_ID="fjwismuxgapzzbxhiwyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqd2lzbXV4Z2FwenpieGhpd3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODM4MjcsImV4cCI6MjA3OTk1OTgyN30.W18FtXl4KXLGIth9H2jGrB5WXidoi-4B8yxZYASZ7Lo"
VITE_SUPABASE_URL="https://fjwismuxgapzzbxhiwyv.supabase.co"
